# MyXamarinSamples

./: README.md
AppleContacts/: AppleContacts.sln
AppleContacts/AppleContacts/AppleContacts/: App.xaml  App.xaml.cs  AppleContacts.csproj  MainPage.xaml  MainPage.xaml.cs
AppleContacts/AppleContacts/AppleContacts.Android/: AppleContacts.Android.csproj  MainActivity.cs
AppleContacts/AppleContacts/AppleContacts.iOS/: AppDelegate.cs  AppleContacts.iOS.csproj  Info.plist  Main.cs
CatClockN/: CatClockN.sln
CatClockN/CatClockN/CatClockN/: App.xaml  App.xaml.cs  CatClockN.csproj  MainPage.xaml  MainPage.xaml.cs
CatClockN/CatClockN/CatClockN.Android/: CatClockN.Android.csproj  MainActivity.cs
CatClockN/CatClockN/CatClockN.iOS/: AppDelegate.cs  CatClockN.iOS.csproj  Info.plist  Main.cs
EssentialDemo/: App.xaml  App.xaml.cs  BateryPage.xaml  BateryPage.xaml.cs  EssentialDemo.csproj  MainPage.xaml  MainPage.xaml.cs
EssentialDemo.Android/: EssentialDemo.Android.csproj  MainActivity.cs
EssentialDemo.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
EssentialDemo.Android/Resources/: Resource.designer.cs
EssentialDemo.UWP/: App.xaml  App.xaml.cs
EssentialDemo.iOS/: AppDelegate.cs  EssentialDemo.iOS.csproj  Info.plist  Main.cs
EssentialDemo.iOS/Properties/: AssemblyInfo.cs
EssentialDemo/Views/: AppInfoPage.xaml  AppInfoPage.xaml.cs  DeviceDisplayPage.xaml  DeviceDisplayPage.xaml.cs  DeviceInfoPage.xaml  DeviceInfoPage.xaml.cs  EmailPage.xaml  EmailPage.xaml.cs  GeoPage.xaml  GeoPage.xaml.cs  PhoneDialer.xaml  PhoneDialer.xaml.cs  SmsPage.xaml  SmsPage.xaml.cs
FletcContact/: FletcContact.sln
FletcContact/FletcContact/FletcContact/: App.xaml  App.xaml.cs  FletcContact.csproj  MainPage.xaml  MainPage.xaml.cs
FletcContact/FletcContact/FletcContact.Android/: FletcContact.Android.csproj  MainActivity.cs
HavaDurumu/: HavaDurumu.sln
HavaDurumu/HavaDurumu/HavaDurumu/: App.xaml  App.xaml.cs  HavaDurumu.csproj  MainPage.xaml  MainPage.xaml.cs  RestService.cs  WeatherData.cs
HavaDurumu/HavaDurumu/HavaDurumu.Android/: HavaDurumu.Android.csproj  MainActivity.cs
HavaDurumu/HavaDurumu/HavaDurumu.UWP/: App.xaml  App.xaml.cs  HavaDurumu.UWP.csproj  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest
HavaDurumu/HavaDurumu/HavaDurumu.iOS/: AppDelegate.cs  HavaDurumu.iOS.csproj  Info.plist  Main.cs
Sekreter.API/: Sekreter.API.sln
Sekreter.API/Sekreter.API/: MyPeople.db3  PersonContext.cs  Program.cs  Sekreter.API.csproj  Startup.cs
Sekreter.API/Sekreter.API/Controllers/: PersonController.cs  ValuesController.cs  denekController.cs
Sekreter.API/Sekreter.API/Data/: IPersonRepository.cs  PersonRepository.cs
Sekreter.API/Sekreter.API/Models/: PersonModel.cs
Sekreter.API/Sekreter.API/Properties/: launchSettings.json
Splash/: Splash.sln
Splash/Splash/Splash/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Splash.csproj
Splash/Splash/Splash.Android/: MainActivity.cs  Splash.Android.csproj  SplashActivity.cs
TipCalc/: TipCalc.sln
TipCalc/src/TipCalc.Core/: App.cs  TipCalc.Core.csproj
TipCalc/src/TipCalc.Droid/: Setup.cs  TipCalc.Droid.csproj
TipCalc/src/TipCalc.UI/: App.xaml  App.xaml.cs  TipCalc.UI.csproj
TipCalc/src/TipCalc.UI/Pages/: HomePage.xaml  HomePage.xaml.cs  TipsView.xaml  TipsView.xaml.cs
TipCalc/src/TipCalc.UI/Resources/: Colors.xaml  Colors.xaml.cs
TodoRESTN/: TodoRESTN.sln
TodoRESTN/TodoRESTN.WebAPI/: Program.cs  Startup.cs
TodoRESTN/TodoRESTN.WebAPI/Controllers/: TodoItemController.cs  ValuesController.cs
TodoRESTN/TodoRESTN.WebAPI/Data/: ITodoRepository.cs  TodoRepository.cs
TodoRESTN/TodoRESTN.WebAPI/Models/: TodoItem.cs
TodoRESTN/TodoRESTN.WebAPI/Properties/: launchSettings.json
TodoRESTN/TodoRESTN/TodoRESTN.Android/: MainActivity.cs  TodoRESTN.Android.csproj
TodoRESTN/TodoRESTN/TodoRESTN.iOS/: AppDelegate.cs  Info.plist  Main.cs  (+1 more)
XamarinSqlitepcl/: XamarinSqlitepcl.sln
(+78 files in other folders)
